VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='666eccda001fea57e419'
VITE_APPWRITE_DATABASE_ID='666ed2ab001a93b095ef'
VITE_APPWRITE_COLLECTION_ID='666ed2d6000387a66c57'
VITE_APPWRITE_BUCKET_ID='666ed485002815eaaedd'